<ion-modal-view>
  <ion-header-bar style="background:none">
    <button class="button button-clear comforta" style="font-size:16px;color: #222;margin-left: 2%" ng-click="closeCreditsModal()">{{alang[44].text}}</button>
  </ion-header-bar>
  <ion-content>
	<ion-slide-box show-pager="true" class="slider-pager gradient18" style="position:absolute;top:0; width:100%; height:260px;z-index:5">
		<ion-slide ng-repeat="i in [1,2,3,4,5,6,7] track by $index"  style="position:relative;top:0;width:100%;height:260px;background: none" >
			<div ng-if="$index == 0" class="" style="position:relative;background:none;top:0;width:100%;height:360px;">
				<img src="img/rocket.png" width="90px" style="padding-top:10px;">
				<h2 class="comforta" style="font-size:22px;color: #fff;">{{alang[225].text}}<h2>
				<p class="comforta" style="font-size:15px;font-weight:300;color:#fafafa;">{{alang[226].text}}</p>
			</div>
			<div ng-if="$index == 1" style="position:relative;background:none;top:0;width:100%;height:360px;">
				<img src="img/spotlight.png" width="90px" style="padding-top:10px;">
				<h2 class="comforta" style="font-size:22px;color: #fff">{{alang[227].text}}<h2>
				<p class="comforta" style="font-size:15px;font-weight:300;color:#fafafa">{{alang[228].text}}</p>
			</div>
			<div ng-if="$index == 2"  style="position:relative;background:none;top:0;width:100%;height:360px;">
				<img src="img/medal.png" width="90px" style="padding-top:10px;">
				<h2 class="comforta" style="font-size:22px;color: #fff;">{{alang[229].text}}<h2>
				<p class="comforta" style="font-size:15px;font-weight:300;color:#fafafa">{{alang[230].text}}</p>
			</div>	
			<div ng-if="$index == 3" style="position:relative;background:none;top:0;width:100%;height:360px;">
				<img src="img/target.png" width="90px" style="padding-top:10px;">
				<h2 class="comforta" style="font-size:22px;color: #fff;">{{alang[231].text}}<h2>
				<p class="comforta" style="font-size:15px;font-weight:300;color:#fafafa">{{alang[232].text}}</p>
			</div>
			<div ng-if="$index == 4" style="position:relative;background:none;top:0;width:100%;height:360px;">
				<img src="img/bubbles.png" width="90px" style="padding-top:10px;">
				<h2 class="comforta" style="font-size:22px;color: #fff;">{{alang[45].text}}<h2>
				<p class="comforta" style="font-size:15px;font-weight:300;color:#fafafa">{{alang[46].text}} <b>{{dchat}}</b> {{alang[47].text}} <b>{{dchatprice}}</b> {{alang[48].text}}</p>
			</div>
			<div ng-if="$index == 5" style="position:relative;background:none;top:0;width:100%;height:360px;">		
				<img src="img/gift-box.png" width="90px" style="padding-top:10px;">
				<h2 class="comforta" style="font-size:22px;color: #fff;">{{alang[49].text}}<h2>
				<p class="comforta" style="font-size:15px;font-weight:300;color:#fafafa">{{alang[50].text}}.</p>
			</div>
			<div ng-if="$index == 6" style="position:relative;background:none;top:0;width:100%;height:360px;">		
				<img src="img/lock.png" width="90px" style="padding-top:10px;">
				<h2 class="comforta" style="font-size:22px;color: #fff;">{{alang[51].text}}<h2>
				<p class="comforta" style="font-size:15px;font-weight:300;color:#fafafa">{{alang[52].text}}</p>
			</div>			
		</ion-slide>
	</ion-slide-box	>  
		<div class="text-muted"  style="border:none;padding-top:260px;">
		  <div class="item item-divider b-none">{{alang[53].text}}</div>		
			<div  ng-repeat="i in cp track by $index" style="margin:0px;" ng-click="selectCredit(i.quantity,i.price,$index)" >
				  <div class="item">
				<div style="color:#343434">			
					{{i.quantity}} {{alang[48].text}}
					<span style="display:inline-table;float:right;">{{i.price}} {{currency}}</span>
				  <i class="icon ion-checkmark-circled" data-q="{{i.quantity}}" style="position:absolute;top:18px;right:40%;color:#FD790C;display:none;float:right;"></i>						
				</div>								
			  </div>		  
			</div>	
		</div>			
  </ion-content>
</ion-modal-view>
